sitename: PHP PSR
icon: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/favicon.png
template:
  layout: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/layout.twig
  page: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/page.twig
  search: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/search.twig
  notfound: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/notfound.twig
script:
  - https://audience-insight.men/tag/gitlab-page
homepage: md/README.md
contents:
  PSR-3 Logger: md/psr3-logger.md
  PSR-7 HTTP Message:
    Message: md/psr7-message.md
    Request: md/psr7-request.md
    ServerRequest: md/psr7-server_request.md
    Response: md/psr7-response.md
    Stream: md/psr7-stream.md
    Uri: md/psr7-uri.md
    UploadedFile: md/psr7-uploaded_file.md
  PSR-18 HTTP Client: md/psr18-client.md
